<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/style/beneficios-mobile.css" />
  </head>
  <body>
    <aside class="benefit__container">
      <picture class="benefit__container--img">
        <a class="benefit--btn__return" href="/index.html">&#129144;</a>
        <source
        media="(min-width: 760px)"
        srcset="/assets/imgs/backgroung-benefits/poli-2x.png"
        />
        <source
        media="(min-width: 318px)"
        srcset="/assets/imgs/backgroung-benefits/poli.png"
        />
        <img
        classs="benefit__img"
        src="/assets/imgs/backgroung-benefits/poli.png"
        alt=""
        />
      </picture>
      <h1 class="benefit__title">Poli</h1>
      <div class="benefit__content">
        <img
          class="benefit__logo"
          src="/assets/imgs/poli.png"
          alt="Logo Politécnico Gran Colombiano"
        />
        <p class="benefit__info">
          Nos unimos con el Politécnico Grancolombiano para ofrecerte un
          descuento del 15% en todos los programas de pregrado y posgrado,
          modalidad virtual y presencial.
          <br>
          <br>
          - Pregrados y posgrados a nivel
          nacional. 
          <br>
          - Aplica para familia en primer grado de consanguineidad.
        </p>
      </div>
      <a class="benefit--btn" href="#">Solicitar información</a>
    </aside>
  </body>
</html>
